.discover {
  .discover-info {
    h3 {
      font-size: 21px;
      font-weight: 700;
    }
    h1 {
      font-family: $sec-font;
      font-weight: 400;
      font-size: 25px;
      margin-bottom: 14px;
      @media (min-width: 768px) {
        font-size: 42px;
        margin-bottom: 35px;
      }
    }
    p {
      font-weight: 400;
      font-size: 12px;
      @media (min-width: 768px) {
        font-size: 17px;
        margin-bottom: 40px;
      }
    }
  }
  .gallery {
    margin-bottom: 10px;
    overflow: hidden;
    @media(min-width:768px){
      margin-bottom: 40px; 
    }
    .slick-track {
      padding: 50px 0;
    }
    .gallery-item {
      transform: scale(1);
      transition: 500ms transform;
      padding: 0 6px;
      &.slick-center {
        transform: scale(1.5);
        z-index: 3;
        position: relative;
        .img-cont {
          &::after {
            opacity: 0;
          }
        }
      }
      .img-cont {
        position: relative;
        padding-bottom: 57%;
        overflow: hidden;
        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 2;
          background-color: #000;
          opacity: 0.7;
          transition: 500ms opacity;
        }
        img {
          width: 100%;
          position: absolute;
          transform: translate(-50%, -50%);
          top: 50%;
          left: 50%;
        }
      }
    }
    .slick-dots{
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 16px 0;
      list-style: none;
      bottom: -10px;
      @media(min-width:768px){
        bottom: -45px;
      }
    }
    .slick-dots li{
      margin: 0 4px;
      background-color: #d8d8d8;
      border-radius: 50%;
      width: 10px;
      height: 10px;
      @media(min-width:768px){
        margin: 0 8px;
        width: 18px;
        height: 18px;
      }
    }
    .slick-dots button{
      display: block;
      width: 10px;
      height: 10px;
      padding: 0;
      border: none;
      border-radius: 50%;
      @media(min-width:768px){
        width: 18px;
      height: 18px;
      }
      &::before{
        content: "";
      }
    }
    .slick-dots li.slick-active button{
      background-color: $main-color;
    }
  }
  .pic-group {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    @media (min-width: 992px) {
      flex-direction: row;
    }
    .pic-try {
      flex-basis: 50%;
      .pic-cont {
        width: 300px;
        height: 205px;
        padding: 8px;
        @media (min-width: 768px) {
          width: 600px;
          height: 420px;
          padding: 15px;
        }
        img {
          width: 100%;
        }
      }
    }
    .pic-try2 {
      display: flex;
      flex-wrap: wrap;
      .pic-cont2 {
        width: 300px;
        height: 100px;
        padding: 8px;
        @media (min-width: 768px) {
          width: 600px;
          height: 217px;
          padding: 15px;
        }
        img {
          width: 100%;
        }
      }
    }
  }
}
