.step1 {
  .drivers-list {
    table {
      th,
      td {
        vertical-align: middle;
      }
    }
    .add-driver-btn {
      color: $primary;
      font-weight: 900;
      text-align: left;
      span {
        background-image: url("data:image/svg+xml,<svg viewBox='0 0 512 512' xmlns='http://www.w3.org/2000/svg'><g fill='#{$primary}' ><path d='m256 0c-141.164062 0-256 114.835938-256 256s114.835938 256 256 256 256-114.835938 256-256-114.835938-256-256-256zm112 277.332031h-90.667969v90.667969c0 11.777344-9.554687 21.332031-21.332031 21.332031s-21.332031-9.554687-21.332031-21.332031v-90.667969h-90.667969c-11.777344 0-21.332031-9.554687-21.332031-21.332031s9.554687-21.332031 21.332031-21.332031h90.667969v-90.667969c0-11.777344 9.554687-21.332031 21.332031-21.332031s21.332031 9.554687 21.332031 21.332031v90.667969h90.667969c11.777344 0 21.332031 9.554687 21.332031 21.332031s-9.554687 21.332031-21.332031 21.332031zm0 0'/></g></svg>");
        width: 25px;
        height: 25px;
        display: inline-block;
        vertical-align: middle;

      }
    }
    .table-striped {
      tr {
        td:nth-child(1) {
          width: 20%;
        }
        td:nth-child(2) {
          width: 10%;
        }
        td:nth-child(3) {
          width: 20%;
        }
        td:nth-child(4) {
          width: 30%;
        }
        td:nth-child(5) {
          width: 20%;
        }
      }
    }
    .table-responsive {
      @include media-breakpoint-up("lg", $grid-breakpoints) {
        padding-left: 20px;
      }
    }
  }
}
